/* ===========================================================================================

	Generic container classes

    =========================================================================================== */

body
{
	background: transparent url( '_a/images/darkdenim3.png' ) repeat;
	padding: 1.5em;
}

	.containingbox
	{
		background: @white;
		margin-bottom: 1.5em;
		-webkit-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
	}

	.noshadow,
	.footerbase
	{
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.containingbox.nextadjoined
	{
		margin-bottom: 0;
	}

	.containingbox .column,
	.containingbox .columns
	{
		padding: 1.5em;
	}

	.containingbox .fullwidth
	{
		padding: 0;
	}

	.slidercontainer
	{
		line-height: 0;
		position: relative;
	}

		.overslider
		{
			position: absolute;
			top: 1.5em;
			left: 1.5em;
			right: 1.5em;
		}

		.overslider *
		{
			line-height: 1.4;
			text-shadow: 0 1px 1px rgb(200,200,200);
			max-width: 700px;
			color: @black;
		}

	.endcontent
	{
		text-align: right;
	}


/* ===========================================================================================

	Header

    =========================================================================================== */

.mainmenu .column,
.mainmenu .columns
{
	padding-top: 0;
	padding-bottom: 0;
}



/* ===========================================================================================

	Below Menu Above Content Widget Area

    =========================================================================================== */

.below_menu_above_content
{
	background: transparent url( '_a/images/extra_clean_paper.png' ) repeat-x top left;
}


/* ===========================================================================================

	Home Page Sliders

    =========================================================================================== */

.overslider h2
{
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.2;
}



/* ===========================================================================================

	Footer

    =========================================================================================== */

.containingbox.footerbase
{
	background: transparent;
	margin-bottom: 0;

}

	.footerbase .column,
	.footerbase .columns
	{
		padding: 1em 2em 0;
	}

	.footerbase p
	{
		margin-bottom: 0;
		color: @grayLight;
		font-size: 11px;
		font-size: 1.1rem;
	}

	.footerbase a
	{
		color: @grayLight;
	}

	.footerbase a:hover
	{
		color: @white;
	}

	.footermenu a
	{
		color: @white;
	}

	/* If this row has 2 widgets, we'll right-align the second one */
	.footerbase.num_widgets_2 .widget-last
	{
		text-align: right;
	}


/* ===========================================================================================

	Generic non-desktop helpers

    =========================================================================================== */


img,
video,
object,
embed
{
	max-width: 100%;
	height: auto;
}
	
/* Video */
	
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px)
{

	.flex-video
	{
		padding-top: 0;
	}
	
}/* Longest Media Query Ever */
